MONGO_URI="mongo db atlas url here"
NEXTAUTH_SECRET="your next auth secret (any words)"

# https://aistudio.google.com/prompts/new_chat
GOOGLE_API_KEY="Google Ai Key"

# details and playground for api: https://rapidapi.com/UnlimitedAPI/api/google-web-search1
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_URL='Url here'
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_KEY='key here'
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_HOST= 'host here'
NEXT_PUBLIC_APP_NAME="Searchify | Ai Powered Web SE. Fast and Fun!"
NEXT_PUBLIC_APP_DESC="Searchify is an innovative AI-powered search engine built with Next.js, designed to provide a smarter, more efficient search experience. It combines traditional web results with precise, AI-generated answers, giving users comprehensive insights in one place. With features like seamless signup and login, personalized search history, and a curated list of relevant websites, Searchify enhances every query with accuracy and convenience. Whether you're researching in-depth topics or looking for quick solutions, Searchify delivers fast, intelligent results tailored to your needs."
# for more help: https://www.instagram.com/adullahwebwiz/