MONGO_URI="mongodb+srv://kohatmartofficial:UpMBqTzk8BLkuFJF@cluster0.uiynrd6.mongodb.net/data2?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="mysecret"
GOOGLE_API_KEY="AIzaSyDQjH1gSze1PS5CZ44ca1X9yIUAj6ngjBA"
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_URL='https://google-web-search1.p.rapidapi.com/'
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_KEY='6802195524msh5c68817f72588dap112213jsnaa6622ac1f90'
NEXT_PUBLIC_GOOGLE_WEB_SEARCH_HOST= 'google-web-search1.p.rapidapi.com'
NEXT_PUBLIC_APP_NAME="Searchify | Ai Powered Web SE. Fast and Fun!"
NEXT_PUBLIC_APP_DESC="Searchify is an innovative AI-powered search engine built with Next.js 🖥️, designed to provide a smarter, more efficient search experience 🔍. It combines traditional web results 🌐 with precise, AI-generated answers 🤖, giving users comprehensive insights in one place 📊. With features like seamless signup and login 🔐, personalized search history 📜, and a curated list of relevant websites 🔗, Searchify enhances every query with accuracy and convenience 🎯. Whether you're researching in-depth topics 📚 or looking for quick solutions ⚡, Searchify delivers fast, intelligent results tailored to your needs ✨."



